{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    },
    "ConnectionStrings": {
      "LocalEoDConnection": "Server=(localdb)\\MSSQLLocalDB;Database=EngrOnDispSpr2017;Trusted_Connection=True;MultipleActiveResultSets=true",
      "RemoteConnection": "not set"
    },
    "Option1": "fuck you"
  }
}
